<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="UMj-ZG-VZn">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x1w-D3-Kg2" customClass="ProfileVC" customModule="COVID5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOu-nB-snP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-Qa-lRR">
                                <rect key="frame" x="0.0" y="64" width="414" height="43"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="crT-YH-SmG" userLabel="Second View">
                                <rect key="frame" x="0.0" y="117" width="414" height="253"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-ML-ep0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Xh5-Wb-hqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-UU-ija">
                                        <rect key="frame" x="0.0" y="67" width="414" height="52"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="lqe-Kl-dtm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Age Group" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isj-so-M6r">
                                        <rect key="frame" x="0.0" y="134" width="414" height="52"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="l6c-81-69a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-pw-ngx">
                                        <rect key="frame" x="0.0" y="201" width="414" height="52"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="N5u-mC-7yM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-P1-2sj">
                                <rect key="frame" x="310.5" y="54" width="93.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Continue " image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WLF-Qa-lRR" firstAttribute="top" secondItem="pv5-Vw-7rK" secondAttribute="top" constant="20" id="4sN-ic-zrW"/>
                            <constraint firstItem="K1m-P1-2sj" firstAttribute="top" secondItem="pv5-Vw-7rK" secondAttribute="top" constant="10" id="7ds-hr-DjN"/>
                            <constraint firstItem="crT-YH-SmG" firstAttribute="leading" secondItem="pv5-Vw-7rK" secondAttribute="leading" id="GvL-QI-H7n"/>
                            <constraint firstItem="WLF-Qa-lRR" firstAttribute="leading" secondItem="NOu-nB-snP" secondAttribute="leading" id="Ppr-I0-BEZ"/>
                            <constraint firstItem="pv5-Vw-7rK" firstAttribute="trailing" secondItem="crT-YH-SmG" secondAttribute="trailing" id="QXK-fT-pIr"/>
                            <constraint firstAttribute="trailing" secondItem="K1m-P1-2sj" secondAttribute="trailing" constant="10" id="apU-wW-65w"/>
                            <constraint firstAttribute="trailing" secondItem="WLF-Qa-lRR" secondAttribute="trailing" id="bjQ-8f-Mdc"/>
                            <constraint firstItem="crT-YH-SmG" firstAttribute="top" secondItem="WLF-Qa-lRR" secondAttribute="bottom" constant="10" id="w3b-Kz-sgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pv5-Vw-7rK"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="isj-so-M6r" id="RJs-QV-cur"/>
                        <outlet property="continueButton" destination="K1m-P1-2sj" id="Px3-EK-N6R"/>
                        <outlet property="countryTextField" destination="lHN-UU-ija" id="Lju-Rw-oqS"/>
                        <outlet property="genderTextField" destination="ypM-pw-ngx" id="f2v-4q-Vpa"/>
                        <outlet property="nameTextField" destination="tjs-ML-ep0" id="E4S-md-wTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wv-Lc-H6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.10144927536237" y="-343.52678571428572"/>
        </scene>
        <!--GeneralVC-->
        <scene sceneID="OAc-Z8-1Kf">
            <objects>
                <viewController storyboardIdentifier="GeneralVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="57o-Pq-ld8" customClass="GeneralVC" customModule="COVID5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJv-z3-NDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p02-T9-QO6">
                                <rect key="frame" x="0.0" y="64" width="414" height="43"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-h9-BGW">
                                <rect key="frame" x="310" y="54" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Continue " image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all that apply:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-XM-8Qi">
                                <rect key="frame" x="0.0" y="117" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-l5-wWE">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="693.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9iZ-za-bbd" customClass="GeneralCell" customModule="COVID5G" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iZ-za-bbd" id="4CT-bu-jDb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nc0-l5-wWE" firstAttribute="top" secondItem="cUg-XM-8Qi" secondAttribute="bottom" constant="10" id="0Xr-DD-LJX"/>
                            <constraint firstItem="cUg-XM-8Qi" firstAttribute="leading" secondItem="VQO-0P-CGt" secondAttribute="leading" id="Bio-dd-yRA"/>
                            <constraint firstAttribute="trailing" secondItem="Hx7-h9-BGW" secondAttribute="trailing" constant="10" id="EHn-pB-C9c"/>
                            <constraint firstItem="VQO-0P-CGt" firstAttribute="trailing" secondItem="cUg-XM-8Qi" secondAttribute="trailing" id="EXU-nX-vE2"/>
                            <constraint firstItem="p02-T9-QO6" firstAttribute="leading" secondItem="VQO-0P-CGt" secondAttribute="leading" id="EvI-vQ-Hk8"/>
                            <constraint firstItem="Hx7-h9-BGW" firstAttribute="top" secondItem="VQO-0P-CGt" secondAttribute="top" constant="10" id="SuW-fh-zjK"/>
                            <constraint firstAttribute="trailing" secondItem="nc0-l5-wWE" secondAttribute="trailing" id="cgH-lF-mBW"/>
                            <constraint firstItem="p02-T9-QO6" firstAttribute="top" secondItem="VQO-0P-CGt" secondAttribute="top" constant="20" id="cqV-0T-xKp"/>
                            <constraint firstItem="VQO-0P-CGt" firstAttribute="bottom" secondItem="nc0-l5-wWE" secondAttribute="bottom" constant="10" id="cyc-kT-dCV"/>
                            <constraint firstItem="cUg-XM-8Qi" firstAttribute="top" secondItem="p02-T9-QO6" secondAttribute="bottom" constant="10" id="l66-I6-VKj"/>
                            <constraint firstItem="nc0-l5-wWE" firstAttribute="leading" secondItem="VQO-0P-CGt" secondAttribute="leading" id="vG9-St-J7b"/>
                            <constraint firstAttribute="trailing" secondItem="p02-T9-QO6" secondAttribute="trailing" id="ze0-E6-jDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQO-0P-CGt"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Hx7-h9-BGW" id="Aqv-jn-uXl"/>
                        <outlet property="generalTableView" destination="nc0-l5-wWE" id="qBh-A4-L4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPb-Se-KFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-344.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="46" height="64"/>
    </resources>
</document>
