<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="UMj-ZG-VZn">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x1w-D3-Kg2" customClass="ProfileVC" customModule="COVID5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOu-nB-snP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-Qa-lRR">
                                <rect key="frame" x="0.0" y="64" width="414" height="43"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="crT-YH-SmG" userLabel="Second View">
                                <rect key="frame" x="0.0" y="117" width="414" height="253"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-ML-ep0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Xh5-Wb-hqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-UU-ija">
                                        <rect key="frame" x="0.0" y="67" width="414" height="52"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="lqe-Kl-dtm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Age Group" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isj-so-M6r">
                                        <rect key="frame" x="0.0" y="134" width="414" height="52"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="l6c-81-69a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-pw-ngx">
                                        <rect key="frame" x="0.0" y="201" width="414" height="52"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="N5u-mC-7yM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-P1-2sj">
                                <rect key="frame" x="310.5" y="54" width="93.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Continue " image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WLF-Qa-lRR" firstAttribute="top" secondItem="pv5-Vw-7rK" secondAttribute="top" constant="20" id="4sN-ic-zrW"/>
                            <constraint firstItem="K1m-P1-2sj" firstAttribute="top" secondItem="pv5-Vw-7rK" secondAttribute="top" constant="10" id="7ds-hr-DjN"/>
                            <constraint firstItem="crT-YH-SmG" firstAttribute="leading" secondItem="pv5-Vw-7rK" secondAttribute="leading" id="GvL-QI-H7n"/>
                            <constraint firstItem="WLF-Qa-lRR" firstAttribute="leading" secondItem="NOu-nB-snP" secondAttribute="leading" id="Ppr-I0-BEZ"/>
                            <constraint firstItem="pv5-Vw-7rK" firstAttribute="trailing" secondItem="crT-YH-SmG" secondAttribute="trailing" id="QXK-fT-pIr"/>
                            <constraint firstAttribute="trailing" secondItem="K1m-P1-2sj" secondAttribute="trailing" constant="10" id="apU-wW-65w"/>
                            <constraint firstAttribute="trailing" secondItem="WLF-Qa-lRR" secondAttribute="trailing" id="bjQ-8f-Mdc"/>
                            <constraint firstItem="crT-YH-SmG" firstAttribute="top" secondItem="WLF-Qa-lRR" secondAttribute="bottom" constant="10" id="w3b-Kz-sgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pv5-Vw-7rK"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="isj-so-M6r" id="RJs-QV-cur"/>
                        <outlet property="continueButton" destination="K1m-P1-2sj" id="Px3-EK-N6R"/>
                        <outlet property="countryTextField" destination="lHN-UU-ija" id="Lju-Rw-oqS"/>
                        <outlet property="genderTextField" destination="ypM-pw-ngx" id="f2v-4q-Vpa"/>
                        <outlet property="nameTextField" destination="tjs-ML-ep0" id="E4S-md-wTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wv-Lc-H6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.10144927536237" y="-343.52678571428572"/>
        </scene>
        <!--GeneralVC-->
        <scene sceneID="OAc-Z8-1Kf">
            <objects>
                <viewController storyboardIdentifier="GeneralVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="57o-Pq-ld8" customClass="GeneralVC" customModule="COVID5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJv-z3-NDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p02-T9-QO6">
                                <rect key="frame" x="0.0" y="64" width="414" height="43"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-h9-BGW">
                                <rect key="frame" x="310" y="44" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Continue " image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all that apply:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-XM-8Qi">
                                <rect key="frame" x="0.0" y="117" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-l5-wWE">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="693.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9iZ-za-bbd" customClass="GeneralCell" customModule="COVID5G" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iZ-za-bbd" id="4CT-bu-jDb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nc0-l5-wWE" firstAttribute="top" secondItem="cUg-XM-8Qi" secondAttribute="bottom" constant="10" id="0Xr-DD-LJX"/>
                            <constraint firstItem="cUg-XM-8Qi" firstAttribute="leading" secondItem="VQO-0P-CGt" secondAttribute="leading" id="Bio-dd-yRA"/>
                            <constraint firstAttribute="trailing" secondItem="Hx7-h9-BGW" secondAttribute="trailing" constant="10" id="EHn-pB-C9c"/>
                            <constraint firstItem="VQO-0P-CGt" firstAttribute="trailing" secondItem="cUg-XM-8Qi" secondAttribute="trailing" id="EXU-nX-vE2"/>
                            <constraint firstItem="p02-T9-QO6" firstAttribute="leading" secondItem="VQO-0P-CGt" secondAttribute="leading" id="EvI-vQ-Hk8"/>
                            <constraint firstItem="Hx7-h9-BGW" firstAttribute="top" secondItem="VQO-0P-CGt" secondAttribute="top" id="SuW-fh-zjK"/>
                            <constraint firstAttribute="trailing" secondItem="nc0-l5-wWE" secondAttribute="trailing" id="cgH-lF-mBW"/>
                            <constraint firstItem="p02-T9-QO6" firstAttribute="top" secondItem="VQO-0P-CGt" secondAttribute="top" constant="20" id="cqV-0T-xKp"/>
                            <constraint firstItem="VQO-0P-CGt" firstAttribute="bottom" secondItem="nc0-l5-wWE" secondAttribute="bottom" constant="10" id="cyc-kT-dCV"/>
                            <constraint firstItem="cUg-XM-8Qi" firstAttribute="top" secondItem="p02-T9-QO6" secondAttribute="bottom" constant="10" id="l66-I6-VKj"/>
                            <constraint firstItem="nc0-l5-wWE" firstAttribute="leading" secondItem="VQO-0P-CGt" secondAttribute="leading" id="vG9-St-J7b"/>
                            <constraint firstAttribute="trailing" secondItem="p02-T9-QO6" secondAttribute="trailing" id="ze0-E6-jDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQO-0P-CGt"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Hx7-h9-BGW" id="Aqv-jn-uXl"/>
                        <outlet property="generalTableView" destination="nc0-l5-wWE" id="qBh-A4-L4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPb-Se-KFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-344.19642857142856"/>
        </scene>
        <!--SymptomsVC-->
        <scene sceneID="xpq-Tt-7VA">
            <objects>
                <viewController storyboardIdentifier="SymptomsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vny-UU-AEV" customClass="SymptomsVC" customModule="COVID5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvu-50-gkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE4-pk-1Qf">
                                <rect key="frame" x="0.0" y="64" width="414" height="43"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all that apply:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-Hq-vvq">
                                <rect key="frame" x="0.0" y="117" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Di-Tv-EBr">
                                <rect key="frame" x="0.0" y="168.5" width="414" height="683.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eIG-mp-jVF" customClass="SymptomCell" customModule="COVID5G" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIG-mp-jVF" id="27M-Nn-USZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-UC-Mzy">
                                <rect key="frame" x="310" y="44" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Continue " image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GE4-pk-1Qf" secondAttribute="trailing" id="4cu-gl-Htg"/>
                            <constraint firstItem="Ahk-Hq-vvq" firstAttribute="leading" secondItem="ngI-i4-CQb" secondAttribute="leading" id="BtK-4G-8aA"/>
                            <constraint firstItem="ngI-i4-CQb" firstAttribute="trailing" secondItem="L8T-UC-Mzy" secondAttribute="trailing" constant="10" id="Eom-hN-Tjb"/>
                            <constraint firstItem="Ahk-Hq-vvq" firstAttribute="top" secondItem="GE4-pk-1Qf" secondAttribute="bottom" constant="10" id="Snx-p5-Csu"/>
                            <constraint firstItem="GE4-pk-1Qf" firstAttribute="top" secondItem="ngI-i4-CQb" secondAttribute="top" constant="20" id="bP2-y8-vOP"/>
                            <constraint firstItem="3Di-Tv-EBr" firstAttribute="leading" secondItem="ngI-i4-CQb" secondAttribute="leading" id="bk7-H3-dlR"/>
                            <constraint firstItem="ngI-i4-CQb" firstAttribute="trailing" secondItem="3Di-Tv-EBr" secondAttribute="trailing" id="kZX-Ad-SXl"/>
                            <constraint firstItem="3Di-Tv-EBr" firstAttribute="top" secondItem="Ahk-Hq-vvq" secondAttribute="bottom" constant="20" id="msx-dT-BrV"/>
                            <constraint firstItem="ngI-i4-CQb" firstAttribute="bottom" secondItem="3Di-Tv-EBr" secondAttribute="bottom" constant="10" id="qmd-Tx-dyS"/>
                            <constraint firstAttribute="trailing" secondItem="Ahk-Hq-vvq" secondAttribute="trailing" id="rFk-eU-ndC"/>
                            <constraint firstItem="GE4-pk-1Qf" firstAttribute="leading" secondItem="ngI-i4-CQb" secondAttribute="leading" id="vOK-2a-MdW"/>
                            <constraint firstItem="L8T-UC-Mzy" firstAttribute="top" secondItem="ngI-i4-CQb" secondAttribute="top" id="vQG-Rq-1ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngI-i4-CQb"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="L8T-UC-Mzy" id="b3n-NP-TY8"/>
                        <outlet property="symptomsTableView" destination="3Di-Tv-EBr" id="yrn-nF-LYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN1-RG-Sue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-344"/>
        </scene>
        <!--Pre Existing ConditionsVC-->
        <scene sceneID="Gvv-Qm-jLU">
            <objects>
                <viewController storyboardIdentifier="PreExistingConditionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q2o-Ir-K0L" customClass="PreExistingConditionsVC" customModule="COVID5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJ3-ln-CR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72g-w0-ULg">
                                <rect key="frame" x="0.0" y="64" width="414" height="43"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all that apply:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-as-ggM">
                                <rect key="frame" x="0.0" y="117" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-HK-j3c">
                                <rect key="frame" x="0.0" y="168.5" width="414" height="683.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WQk-mo-SZa" customClass="PreExistingCell" customModule="COVID5G" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQk-mo-SZa" id="0Kk-SW-462">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kok-8A-G6U">
                                <rect key="frame" x="310" y="44" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Continue " image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z6Z-HK-j3c" firstAttribute="top" secondItem="F7u-as-ggM" secondAttribute="bottom" constant="20" id="80h-1V-4Xf"/>
                            <constraint firstItem="W2Q-Oa-cFl" firstAttribute="trailing" secondItem="z6Z-HK-j3c" secondAttribute="trailing" id="8qk-WC-eke"/>
                            <constraint firstItem="W2Q-Oa-cFl" firstAttribute="trailing" secondItem="kok-8A-G6U" secondAttribute="trailing" constant="10" id="FFA-lh-N5I"/>
                            <constraint firstItem="W2Q-Oa-cFl" firstAttribute="bottom" secondItem="z6Z-HK-j3c" secondAttribute="bottom" constant="10" id="GpT-W8-ms0"/>
                            <constraint firstItem="F7u-as-ggM" firstAttribute="leading" secondItem="HJ3-ln-CR5" secondAttribute="leading" id="Irm-nB-4hD"/>
                            <constraint firstItem="z6Z-HK-j3c" firstAttribute="leading" secondItem="W2Q-Oa-cFl" secondAttribute="leading" id="RCu-L3-zrs"/>
                            <constraint firstItem="kok-8A-G6U" firstAttribute="top" secondItem="W2Q-Oa-cFl" secondAttribute="top" id="geh-ZL-tWD"/>
                            <constraint firstItem="F7u-as-ggM" firstAttribute="top" secondItem="72g-w0-ULg" secondAttribute="bottom" constant="10" id="hUe-hv-Qev"/>
                            <constraint firstItem="72g-w0-ULg" firstAttribute="top" secondItem="W2Q-Oa-cFl" secondAttribute="top" constant="20" id="i11-Fk-5PE"/>
                            <constraint firstAttribute="trailing" secondItem="72g-w0-ULg" secondAttribute="trailing" id="nbc-lk-wc1"/>
                            <constraint firstItem="W2Q-Oa-cFl" firstAttribute="trailing" secondItem="F7u-as-ggM" secondAttribute="trailing" id="qxz-i6-RTc"/>
                            <constraint firstItem="72g-w0-ULg" firstAttribute="leading" secondItem="W2Q-Oa-cFl" secondAttribute="leading" id="zYA-wg-ciA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2Q-Oa-cFl"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="kok-8A-G6U" id="lm4-We-rAd"/>
                        <outlet property="preExistingConditionTableView" destination="z6Z-HK-j3c" id="2ar-T7-l9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUD-Hf-ELe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="-344.19642857142856"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="b1M-Gl-75g">
            <objects>
                <viewController id="vkJ-PJ-Egt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dD-pa-8Zt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-7a-5lO">
                                <rect key="frame" x="0.0" y="54" width="414" height="43"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all that apply:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-DA-Hbq">
                                <rect key="frame" x="0.0" y="107" width="414" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-Ix-7gg">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="654.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dwW-dk-Hy7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwW-dk-Hy7" id="ebV-rc-0S9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qa2-7a-5lO" firstAttribute="leading" secondItem="7dD-pa-8Zt" secondAttribute="leading" id="DaB-F8-SyJ"/>
                            <constraint firstItem="zje-Bp-v0W" firstAttribute="bottom" secondItem="j4E-Ix-7gg" secondAttribute="bottom" id="HVV-Ty-tYT"/>
                            <constraint firstItem="j4E-Ix-7gg" firstAttribute="top" secondItem="5F7-DA-Hbq" secondAttribute="bottom" constant="20" id="Nyj-TW-Hh3"/>
                            <constraint firstItem="zje-Bp-v0W" firstAttribute="trailing" secondItem="j4E-Ix-7gg" secondAttribute="trailing" id="Wvg-cz-rqD"/>
                            <constraint firstItem="zje-Bp-v0W" firstAttribute="trailing" secondItem="5F7-DA-Hbq" secondAttribute="trailing" id="drR-1C-0aB"/>
                            <constraint firstAttribute="trailing" secondItem="qa2-7a-5lO" secondAttribute="trailing" id="fld-dX-mXH"/>
                            <constraint firstItem="5F7-DA-Hbq" firstAttribute="leading" secondItem="7dD-pa-8Zt" secondAttribute="leading" id="gFr-I8-Byd"/>
                            <constraint firstItem="5F7-DA-Hbq" firstAttribute="top" secondItem="qa2-7a-5lO" secondAttribute="bottom" constant="10" id="mcH-vv-DMz"/>
                            <constraint firstItem="j4E-Ix-7gg" firstAttribute="leading" secondItem="zje-Bp-v0W" secondAttribute="leading" id="pUb-gX-prP"/>
                            <constraint firstItem="qa2-7a-5lO" firstAttribute="top" secondItem="zje-Bp-v0W" secondAttribute="top" constant="10" id="sBK-SF-DEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zje-Bp-v0W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" image="thermometer" catalog="system" selectedImage="thermometer" id="vL9-Vf-zbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYv-R9-7Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696" y="3"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sPA-0b-OWq">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lsc-1l-iF8" customClass="SettingsVC" customModule="COVID5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ge-kJ-gf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-SC-Cb0">
                                <rect key="frame" x="0.0" y="64" width="414" height="43"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-1r-v0Q">
                                <rect key="frame" x="0.0" y="117" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DZw-1y-LXn" customClass="SettingCell" customModule="COVID5G" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZw-1y-LXn" id="V2n-6T-5qc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wkK-ij-lPT" firstAttribute="bottom" secondItem="huQ-1r-v0Q" secondAttribute="bottom" id="NQI-Kd-1uB"/>
                            <constraint firstItem="huQ-1r-v0Q" firstAttribute="leading" secondItem="wkK-ij-lPT" secondAttribute="leading" id="RYK-PQ-4VD"/>
                            <constraint firstItem="huQ-1r-v0Q" firstAttribute="top" secondItem="WFu-SC-Cb0" secondAttribute="bottom" constant="10" id="W1L-dP-ReL"/>
                            <constraint firstItem="WFu-SC-Cb0" firstAttribute="top" secondItem="wkK-ij-lPT" secondAttribute="top" constant="20" id="ghV-TM-mZX"/>
                            <constraint firstItem="WFu-SC-Cb0" firstAttribute="leading" secondItem="wkK-ij-lPT" secondAttribute="leading" id="tXX-6i-lfg"/>
                            <constraint firstAttribute="trailing" secondItem="WFu-SC-Cb0" secondAttribute="trailing" id="toH-aW-ZZ7"/>
                            <constraint firstItem="wkK-ij-lPT" firstAttribute="trailing" secondItem="huQ-1r-v0Q" secondAttribute="trailing" id="uAo-Go-jKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkK-ij-lPT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="staroflife" catalog="system" selectedImage="staroflife" id="ywI-Px-dbN"/>
                    <connections>
                        <outlet property="settingsTableView" destination="huQ-1r-v0Q" id="T7h-gr-gex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogc-AY-xsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5725" y="3"/>
        </scene>
        <!--Assess-->
        <scene sceneID="i4J-6u-a01">
            <objects>
                <viewController id="CbB-Ty-Gv7" customClass="AssessmentVC" customModule="COVID5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pi2-Ww-EaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-VI-yQU">
                                <rect key="frame" x="0.0" y="64" width="414" height="43"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-3q-sXf">
                                <rect key="frame" x="0.0" y="117" width="414" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="kkl-0g-tx9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-rl-RC7">
                                <rect key="frame" x="0.0" y="350" width="414" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rxM-Zs-2bI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxM-Zs-2bI" id="A5m-ok-Uvb" customClass="RecordedSymptomCell" customModule="COVID5G" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recorded Symptoms:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-tH-KfA">
                                <rect key="frame" x="0.0" y="297" width="414" height="43"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1cY-X8-agQ" firstAttribute="bottom" secondItem="kLj-rl-RC7" secondAttribute="bottom" id="2kW-oS-fjw"/>
                            <constraint firstItem="1cY-X8-agQ" firstAttribute="trailing" secondItem="xhN-3q-sXf" secondAttribute="trailing" id="83m-OE-lpd"/>
                            <constraint firstItem="WZ1-tH-KfA" firstAttribute="trailing" secondItem="1cY-X8-agQ" secondAttribute="trailing" id="EPg-qf-QTN"/>
                            <constraint firstItem="5Bg-VI-yQU" firstAttribute="top" secondItem="1cY-X8-agQ" secondAttribute="top" constant="20" id="GT8-wG-wMK"/>
                            <constraint firstAttribute="trailing" secondItem="5Bg-VI-yQU" secondAttribute="trailing" id="NIG-Tw-Cfc"/>
                            <constraint firstItem="5Bg-VI-yQU" firstAttribute="leading" secondItem="pi2-Ww-EaG" secondAttribute="leading" id="Wlw-i3-l1W"/>
                            <constraint firstItem="kLj-rl-RC7" firstAttribute="leading" secondItem="1cY-X8-agQ" secondAttribute="leading" id="b5K-4v-BHs"/>
                            <constraint firstItem="xhN-3q-sXf" firstAttribute="leading" secondItem="1cY-X8-agQ" secondAttribute="leading" id="hCU-Ul-AHQ"/>
                            <constraint firstItem="1cY-X8-agQ" firstAttribute="trailing" secondItem="kLj-rl-RC7" secondAttribute="trailing" id="hxP-3B-Qok"/>
                            <constraint firstItem="WZ1-tH-KfA" firstAttribute="leading" secondItem="1cY-X8-agQ" secondAttribute="leading" id="qdw-ji-zvG"/>
                            <constraint firstItem="WZ1-tH-KfA" firstAttribute="top" secondItem="xhN-3q-sXf" secondAttribute="bottom" constant="10" id="r3U-0p-iKM"/>
                            <constraint firstItem="xhN-3q-sXf" firstAttribute="top" secondItem="5Bg-VI-yQU" secondAttribute="bottom" constant="10" id="r8w-Yr-Sqe"/>
                            <constraint firstItem="kLj-rl-RC7" firstAttribute="top" secondItem="WZ1-tH-KfA" secondAttribute="bottom" constant="10" id="zfx-Kl-Tvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cY-X8-agQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assess" image="book" catalog="system" selectedImage="book" id="Cd8-sy-TTE"/>
                    <connections>
                        <outlet property="recordedSymptomsTableView" destination="kLj-rl-RC7" id="TwH-7a-aVn"/>
                        <outlet property="textView" destination="xhN-3q-sXf" id="39w-6q-gty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV5-0z-Gc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4695.652173913044" y="-668.30357142857144"/>
        </scene>
        <!--Map-->
        <scene sceneID="pBH-6n-jEd">
            <objects>
                <viewController id="N6q-eE-p8X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0q7-ue-tAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-A2-GNe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LTr-A2-GNe" firstAttribute="top" secondItem="7rr-c8-dyi" secondAttribute="top" id="P7r-EB-JlE"/>
                            <constraint firstItem="LTr-A2-GNe" firstAttribute="leading" secondItem="7rr-c8-dyi" secondAttribute="leading" id="QDU-o5-xFU"/>
                            <constraint firstItem="7rr-c8-dyi" firstAttribute="bottom" secondItem="LTr-A2-GNe" secondAttribute="bottom" id="WJW-jk-Mat"/>
                            <constraint firstItem="7rr-c8-dyi" firstAttribute="trailing" secondItem="LTr-A2-GNe" secondAttribute="trailing" id="bKM-xy-F46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rr-c8-dyi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map" id="DWn-Hu-U13"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYZ-bT-ZRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5725" y="-668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wFj-ce-5yk">
            <objects>
                <tabBarController storyboardIdentifier="TabHandler" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MAn-re-M4n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vjw-Ay-T92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CbB-Ty-Gv7" kind="relationship" relationship="viewControllers" id="XIP-sr-fLn"/>
                        <segue destination="vkJ-PJ-Egt" kind="relationship" relationship="viewControllers" id="EgG-OP-tQy"/>
                        <segue destination="N6q-eE-p8X" kind="relationship" relationship="viewControllers" id="mj0-jm-Jfr"/>
                        <segue destination="Lsc-1l-iF8" kind="relationship" relationship="viewControllers" id="Y7Y-Hh-dgT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agK-bQ-rAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="52"/>
        <image name="chevron.left" catalog="system" width="46" height="64"/>
        <image name="map" catalog="system" width="64" height="58"/>
        <image name="staroflife" catalog="system" width="64" height="64"/>
        <image name="thermometer" catalog="system" width="42" height="64"/>
    </resources>
</document>
